<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="traffic_left">
    <static>true</static>
    <link name="box">
      <pose>1.08 -0.838 0.125 0 -0 -1.57</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.025 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.05 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file:///ws_slam/src/Autonomous_Navigation_TurtleBot/src/autonomous_tb3/world/tags/apriltag_working/materials/scripts</uri>
            <uri>file:///ws_slam/src/Autonomous_Navigation_TurtleBot/src/autonomous_tb3/world/tags/apriltag_working/materials/textures</uri>
            <name>traffic_left</name>
          </script>
        </material>
      </visual>
    </link>    
  </model>
</sdf>
