<?xml version="1.0"?>

<sdf version="1.7">
  <model name="small_maze">

    <!-- Bottom wall -->
    <link name="wall_bottom">
      <pose>0 -1 0.00 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.0 0.05 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.0 0.05 1.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Top wall -->
    <link name="wall_top">
      <pose>0 1 0.00 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.0 0.05 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.0 0.05 1.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Left wall -->
    <link name="wall_left">
      <pose>-2 0 0.00 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.05 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.05 1.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Right wall -->
    <link name="wall_right">
      <pose>2 0 0.00 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.05 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.05 1.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Internal wall 1 -->
    <link name="inner_wall_1">
      <pose>-1.0 0.4 0.00 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.05 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.05 1.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Internal wall 2 -->
    <link name="inner_wall_2">
      <pose>0.0 -0.4 0.00 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.05 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.05 1.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Internal wall 3 -->
    <link name="inner_wall_3">
      <pose>1.0 0.4 0.00 0 0 1.5708</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.05 1.3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.0 0.05 1.3</size>
          </box>
        </geometry>
      </visual>
    </link>

    <static>true</static>

  </model>
</sdf>