<?xml version='1.0'?>
<sdf version='1.6'>

  <model name='Apriltag36_11_00000'>

    <static>true</static>

    <link name='main'>

      <pose>0 0 0 0 0 0</pose>

      <visual name='visual'>

        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1.0 1.0</size>
          </plane>
        </geometry>

    

        <material>

          <script>

            <uri>
              model://Apriltag36_11_00000/materials/scripts
            </uri>

            <uri>
              model://Apriltag36_11_00000/materials/textures
            </uri>

            <name>
              Apriltag36_11_00000/Apriltag36_11_00000
            </name>

          </script>

        </material>

      </visual>

    </link>

  </model>

</sdf>